# liburcu-signal.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liburcu-signal.so.4'

# Names of this library.
library_names='liburcu-signal.so.4.0.0 liburcu-signal.so.4 liburcu-signal.so'

# The name of the static archive.
old_library='liburcu-signal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/lib/liburcu-common.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liburcu-signal.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
