# 1. udp port communication with arbiter 
ARBITER_PORT  = 8001
# 2.  log [ERROR = 9, INFO = 6, DEBUG = 3]
LOG_FILE = marbit
LOG_LEVEL = 3
LOG_ENABLE_FLAG = 0
# 3. stream message count [1 is limit, 0 is not limit]
STREAM_MESG_NUM_LIMIT_FLAG = 0
STREAM_MESG_NUM_LIMIT_MAX = 100000
